--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v111=0;local v112;while true do if (v111==1) then return v112;end if (v111==0) then v112=v5(v89,v19);v19=nil;v111=1;end end else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=0 -(1637 -(1523 + 114)) ;local v91;while true do if (v90==(0 -0)) then v91=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + (878 -(282 + 595)))) ;return v91-(v91%1) ;end end else local v92=(929 -(214 + 641 + 72))^(v32-1) ;return (((v31%(v92 + v92))>=v92) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23() local v37=(350 -(87 + 263)) -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(118 -(32 + 85))) then return (v41 * 16777216) + (v40 * (64226 + (1490 -(67 + 113)))) + (v39 * (57 + 199)) + v38 ;end if (v37==(957 -(892 + 65))) then v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;v37=1 -0 ;end end end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,2 -1 ,15 + 5 ) * ((444 -(416 + 26))^(127 -95))) + v42 ;local v46=v20(v43,973 -((2520 -1718) + 150) ,(264 -181) -52 );local v47=((v20(v43,32)==(1 -0)) and  -(1 + 0)) or (998 -(915 + (100 -(10 + 8)))) ;if (v46==(0 -(0 + 0))) then if (v45==(0 + 0)) then return v47 * 0 ;else local v113=0;while true do if (v113==(0 -0)) then v46=(2101 -913) -(1069 + 118) ;v44=0 -0 ;break;end end end elseif (v46==(4477 -2430)) then return ((v45==(0 + (438 -(145 + 293)))) and (v47 * (1/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1015 + (30 -22)) ) * (v44 + (v45/(2^(843 -(368 + 423))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(430 -(44 + 386))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1487 -(998 + 488)) );v18=v18 + v48 ;local v50={};for v66=1, #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 0 -0 ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do local v110=(function() return 0 -0 ;end)();while true do if (v110~=(0 -0)) then else if (v102==(2 -1)) then local v123=(function() return 1824 -(1195 + 629) ;end)();while true do if (v123==0) then while true do if (v93~=(0 -0)) then else v94=(function() return v95();end)();if (v96(v94, #">", #"[")==(1206 -(696 + 510))) then local v158=(function() return 241 -(187 + 54) ;end)();local v159=(function() return;end)();local v160=(function() return;end)();local v161=(function() return;end)();while true do if (v158~=1) then else local v196=(function() return 780 -(162 + 618) ;end)();while true do if (v196~=(1 -0)) then else v158=(function() return 2 + 0 ;end)();break;end if (v196~=(1262 -(1091 + 171))) then else v161=(function() return {v97(),v97(),nil,nil};end)();if (v159==(0 -0)) then local v202=(function() return 0 -0 ;end)();local v203=(function() return;end)();while true do if (v202~=(0 + 0)) then else v203=(function() return 1636 -(1373 + 263) ;end)();while true do if (v203==(0 -0)) then v161[ #"asd"]=(function() return v97();end)();v161[ #"xnxx"]=(function() return v97();end)();break;end end break;end end elseif (v159== #":") then v161[ #"91("]=(function() return v98();end)();elseif (v159==(1002 -(451 + 549))) then v161[ #"-19"]=(function() return v98() -((376 -(123 + 251))^(79 -63)) ;end)();elseif (v159~= #"xnx") then else local v208=(function() return 0;end)();while true do if (v208==(698 -(208 + 490))) then v161[ #"19("]=(function() return v98() -((1 + 1)^(1400 -(746 + 638))) ;end)();v161[ #"asd1"]=(function() return v97();end)();break;end end end v196=(function() return 1 + 0 ;end)();end end end if (v158~=(4 -1)) then else if (v96(v160, #"91(", #"asd")== #"{") then v161[ #".dev"]=(function() return v99[v161[ #"?id="]];end)();end v100[v101]=(function() return v161;end)();break;end if (v158==(838 -(660 + 176))) then if (v96(v160, #",", #"[")== #"<") then v161[343 -(218 + 123) ]=(function() return v99[v161[1583 -(1535 + 46) ]];end)();end if (v96(v160,1 + 1 ,2 + 0 )== #"~") then v161[ #"-19"]=(function() return v99[v161[ #"19("]];end)();end v158=(function() return 205 -(14 + 188) ;end)();end if (v158~=(560 -(306 + 254))) then else local v198=(function() return 675 -(534 + 141) ;end)();while true do if (v198~=0) then else v159=(function() return v96(v94,1 + 1 , #"xxx");end)();v160=(function() return v96(v94, #".com",6 + 0 );end)();v198=(function() return 1 + 0 ;end)();end if (v198==(1 -0)) then v158=(function() return 1 + 0 ;end)();break;end end end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end if (v102==0) then local v124=(function() return 0;end)();while true do if ((1 -0)~=v124) then else v102=(function() return 1;end)();break;end if (v124==0) then v93=(function() return 0 -0 ;end)();v94=(function() return nil;end)();v124=(function() return 604 -(268 + 335) ;end)();end end end break;end end end end;end)();local v52=(function() return function(v103,v104,v105) local v106=(function() return 0;end)();local v107=(function() return;end)();while true do if (v106~=0) then else v107=(function() return 0 -0 ;end)();while true do if (v107==(0 + 0)) then local v125=(function() return 572 -(426 + 146) ;end)();while true do if (v125==(0 + 0)) then local v126=(function() return 0 + 0 ;end)();while true do if (v126==(396 -(115 + 281))) then v103[v104-#"|" ]=(function() return v105();end)();return v103,v104,v105;end end end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"\\",v57 do local v69=(function() return 811 -(569 + 242) ;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69~=(0 -0)) then else v70=(function() return 0 -0 ;end)();v71=(function() return nil;end)();v69=(function() return 1 + 0 ;end)();end if (v69==(2 -1)) then v72=(function() return nil;end)();while true do if (v70~=1) then else if (v71== #",") then v72=(function() return v21()~=(0 -0) ;end)();elseif (v71==(869 -(550 + 317))) then v72=(function() return v24();end)();elseif (v71~= #"-19") then else v72=(function() return v25();end)();end v58[v68]=(function() return v72;end)();break;end if (v70==(0 -0)) then local v121=(function() return 0 -0 ;end)();local v122=(function() return;end)();while true do if (v121~=(0 -0)) then else v122=(function() return 0;end)();while true do if (v122==1) then v70=(function() return 2 -1 ;end)();break;end if (v122==0) then local v142=(function() return 285 -(134 + 151) ;end)();while true do if (v142~=(1666 -(970 + 695))) then else v122=(function() return 1 -0 ;end)();break;end if (0~=v142) then else v71=(function() return v21();end)();v72=(function() return nil;end)();v142=(function() return 1991 -(582 + 1408) ;end)();end end end end break;end end end end break;end end end v56[ #"xnx"]=(function() return v21();end)();for v73= #"\\",v23() do FlatIdent_2661B,Descriptor,v21,v20,v22,v23,v58,v53,v73=(function() return v51(FlatIdent_2661B,Descriptor,v21,v20,v22,v23,v58,v53,v73);end)();end for v74= #"!",v23() do v54,v74,v28=(function() return v52(v54,v74,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1501 -(1408 + 92) ];local v64=v60[(3490 -2402) -(461 + 625) ];local v65=v60[2 + 1 ];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=1289 -(993 + 295) ;local v80= -1;local v81={};local v82={...};local v83=v12("#",...) -(2 -1) ;local v84={};local v85={};for v108=1171 -(418 + 753) ,v83 do if (v108>=v77) then v81[v108-v77 ]=v82[v108 + 1 + 0 ];else v85[v108]=v82[v108 + (1 -0) + 0 ];end end local v86=(v83-v77) + (4 -3) ;local v87;local v88;while true do local v109=0 + 0 ;while true do if (v109==(1 + 0)) then if (v88<=(757 -((710 -471) + (1719 -(902 + 303))))) then if ((v88<=(530 -(406 + (269 -146)))) or (1485>2550)) then if (v88>0) then v85[v87[1771 -(1749 + 20) ]]();else v85[v87[1331 -(797 + 532) ]]=v62[v87[1 + 2 ]];end elseif ((v88<=(1324 -(1249 + 73))) or (3315<=2782)) then local v129=v87[4 -2 ];v85[v129]=v85[v129](v13(v85,v129 + 1 + 0 ,v80));elseif (v88==3) then v85[v87[733 -(476 + 255) ]]=v87[1148 -(466 + 679) ];else for v153=v87[(9 -5) -2 ],v87[(1 + 4) -2 ] do v85[v153]=nil;end end elseif (v88<=(19 -12)) then if (v88<=(1905 -(106 + 1794))) then local v131=v87[1 + 1 ];local v132=v85[v87[1 + 2 ]];v85[v131 + 1 + 0 ]=v132;v85[v131]=v132[v87[340 -(144 + 192) ]];elseif ((v88==(17 -11)) or (876>=2964)) then do return;end else local v145=(1690 -(1121 + 569)) -0 ;local v146;local v147;local v148;local v149;local v150;while true do if (((121 -(4 + 110))==v145) or (2232>2497)) then v87=v75[v79];v150=v87[586 -(57 + 527) ];v149=v85[v87[(1644 -(22 + 192)) -(41 + 1386) ]];v85[v150 + 1 ]=v149;v85[v150]=v149[v87[107 -(17 + 86) ]];v145=(689 -(483 + 200)) + 2 ;end if (3==v145) then v87=v75[v79];v150=v87[5 -3 ];v147,v148=v78(v85[v150](v13(v85,v150 + 1 + 0 ,v87[6 -3 ])));v80=(v148 + v150) -((1465 -(1404 + 59)) -1) ;v146=(454 -288) -(122 + 44) ;v145=1979 -(1913 + 62) ;end if (((2 -0)==v145) or (2110<=332)) then v85[v150]=v149[v87[10 -6 ]];v79=v79 + (3 -2) ;v87=v75[v79];v85[v87[7 -5 ]]=v87[1664 -(1477 + 184) ];v79=v79 + (1 -0) + 0 ;v145=3 -0 ;end if (v145==(5 + (765 -(468 + 297)))) then v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[3 -1 ]]();v79=v79 + (66 -(30 + 35)) ;v87=v75[v79];v145=5 + 1 ;end if ((3686>3172) and (v145==(1258 -(1043 + 214)))) then v79=v79 + (3 -2) ;v87=v75[v79];v150=v87[478 -(41 + 435) ];v149=v85[v87[1004 -(938 + 63) ]];v85[v150 + 1 ]=v149;v145=1214 -(323 + 889) ;end if ((v145==(15 -9)) or (4474<820)) then v85[v87[(1689 -(334 + 228)) -(936 + 189) ]]=v62[v87[3]];v79=v79 + 1 ;v87=v75[v79];v85[v87[582 -(361 + 219) ]]=v62[v87[323 -(53 + 267) ]];v79=v79 + 1 + 0 ;v145=420 -(15 + 398) ;end if (v145==(990 -(18 + 964))) then v79=v79 + (3 -2) ;v87=v75[v79];v85[v87[2 + 0 ]]=v87[2 + 1 ];break;end if (v145==(850 -(20 + 830))) then v146=nil;v147,v148=nil;v149=nil;v150=nil;v85[v87[2 + 0 ]]=v62[v87[1878 -((529 -372) + 1718) ]];v145=127 -(116 + 10) ;end if ((4279>=2882) and (v145==(1 + 3))) then for v193=v150,v80 do v146=v146 + (739 -(542 + 196)) ;v85[v193]=v147[v146];end v79=v79 + (1 -0) ;v87=v75[v79];v150=v87[1 + 1 ];v85[v150]=v85[v150](v13(v85,v150 + 1 + (0 -0) ,v80));v145=2 + 3 ;end end end elseif (v88<=(20 -12)) then local v136=v87[4 -2 ];local v137,v138=v78(v85[v136](v13(v85,v136 + (1 -0) ,v87[1554 -(1126 + (770 -345)) ])));v80=(v138 + v136) -(406 -(118 + 287)) ;local v139=0 -(0 + 0) ;for v140=v136,v80 do local v141=1121 -((354 -(141 + 95)) + 1003) ;while true do if (v141==(0 -0)) then v139=v139 + ((372 + 6) -(142 + 235)) ;v85[v140]=v137[v139];break;end end end elseif (v88==(40 -31)) then if (v85[v87[1 + (2 -1) ]]==v87[4]) then v79=v79 + (978 -((1329 -776) + 424)) ;else v79=v87[5 -2 ];end else v79=v87[3 + 0 ];end v79=v79 + 1 + 0 + 0 ;break;end if (v109==(1898 -(260 + 1638))) then v87=v75[v79];v88=v87[1 + 0 ];v109=441 -(382 + 58) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063O00028O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F63727378642F4B646D4875622F726566732F68656164732F6D61696E2F4D75726465724D7973746572793203693O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F63727378642F4D75726465724D79736572742F726566732F68656164732F6D61696E2F4D75726465725F4D79736572745F325F4875625F3537342O38333832382O32312E747874001A3O0012033O00014O0004000100013O0026093O00020001000100040A3O00020001001203000100013O002609000100050001000100040A3O0005000100122O000200023O001207000300033O00202O00030003000400122O000500056O000300056O00023O00024O00020001000100122O000200023O00122O000300033O00202O00030003000400122O000500064O0008000300054O000200023O00022O000100020001000100040A3O0019000100040A3O0005000100040A3O0019000100040A3O000200012O00063O00017O00",v9(),...);
